{
  "name": "html2epub",
  "version": "0.1.1",
  "description": "Convert a collection of HTML documents to an EPUB archive",
  "preferGlobal": "true",
  "main": "lib/index.js",
  "bin": "index.js",
  "author": "Fabien Cazenave",
  "license": "MIT",
  "keywords": [ "html", "epub", "ebook", "converter", "scraper" ],
  "repository" : {
    "type": "git",
    "url": "git://github.com/fabi1cazenave/node-html2epub.git"
  },
  "dependencies": {
    "archiver": "0.13.1",
    "cheerio": "1.0.0-rc.2",
    "mime": "1.2.11"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R nyan"
  },
  "engines": {
    "node": "*"
  }
}
